# Firebase environment variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA51e05Hw26PmBLy9VMKfadgXeIEUA4ogY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-fire-auth-d656f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-fire-auth-d656f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-fire-auth-d656f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114077942595
NEXT_PUBLIC_FIREBASE_APP_ID=1:114077942595:web:2089b2ba538a6fbca025f6

